<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/fzbk.css"/>

	</head>
	<body>
		<header>
			<div class="tm">
		<div class="a1"><a href="">飞舟博客</a></div>
		<div class="a2"><a href="">-关注web前端发展，分享办公软件使用心得</a></div></div>
		<div class="a3">
			<div class="a4">首页</div>
			<div class="a5">咨询</div>
			<div class="a6">web前端</div>
			<div class="a7">office</div>
			<div class="a8">计算机</div>
			<div class="a9">资源
				<div class="a91">网站模版</div>
				<div class="a91">网页插件</div>
				<div class="a91">图片图标</div>
				<div class="a91">软件</div>
				<div class="a91">其他</div>
			</div>
			<div class="a10">其他
				<div class="a101">文章存档</div>
				<div class="a101">标签云</div>
				<div class="a101">投稿</div>
				<div class="a101">留言板</div>
				<div class="a101">友情链接</div>
			
			</div>
			<div class="a11"><img src="img/navSearch.jpg"/></div>
			<div class="a12"><img src="img/broadcast.jpg"/>飞舟博客改版，新增web前端开发知识。</div>
			<div class="a13"><img src="img/login.jpg"/>登录</div>

		</div>
		
		</header>
		<main>
			<main class="left"></main>
			<main class="m">
				<div class="t1"><img src="img/timthumb1.jpg"/></div>
				<div class="t1"><img src="img/banner2.jpg"/></div>
				<div class="t1"><img src="img/banner3.jpg"/></div>
				<div class="t1"><img src="img/banner4.jpg"/></div>
				
				<div class="dt">
				<div class="dt1">
				<div class="dt2"><img src="img/banner3.jpg"/></div>
				<div class="dt3"><img src="img/banner2.jpg"/></div>
				<div class="dt4"><img src="img/banner4.jpg"/></div>
				</div>
				</div>
				
				<div class="z1">
					<div style="background: darkred;width: 100px;height: 30px;position: relative;left: 30px;top: 30px;text-align: center;"><h3><a href="">Web前端</a></h3></div>
					<div style="position: relative;left: 140px;"><h2><a href=""style="color:#1abc9c;">meta标签全解</a></h2></div>
					<div  style="position: relative;left: 320px;top: 25px;"><span style="color: darkgray;">站点导航： http-equiv name 其他 <meta>元素可提供相关页面的元信息<br />(meta-information)，比如
					针对搜索引擎的页面描述和关键词。 <br />标签位于文档的头部<head>内，是html语言里的一个辅助性
					标签，里面的<br />内容不会显示在...</span></div>
					<div style="position: relative;left: 30px;top: -60px;"><img src="img/timthumb.jpg"style="width: 270px;"/></div>
					<div class="z11">
					<a href=""><span style="color: #1abc9c;"> <img src="img/one.png"/>faychou1989</span></a>
					<span style="color: darkgray"> <img src="img/two.png"/>2年前 (2016-07-07</span>
					<span  style="color: darkgray;"><img src="img/three.png"/>5654℃</span>
					<a href=""><span style="color: #1abc9c;"> <img src="img/four.png"/>0评论</span></a>
					<a href=""><span style="color: red;"> <img src="img/five.png"/>91喜欢</span></a>
					</div>
				</div>
				
					<div class="z2">
					<div style="background: darkred;width: 100px;height: 30px;position: relative;left: 30px;top: 30px;text-align: center;"><h3><a href="">office</a></h3></div>
					<div style="position: relative;left: 140px;"><h2><a href=""style="color:#1abc9c;">PowerPoint里面无法进行中文输入，原因为何？</a></h2></div>
					<div  style="position: relative;left: 320px;top: 25px;"><span style="color: darkgray;">站点导航： http-equiv name 其他 <meta>元素可提供相关页面的元信息<br />(meta-information)，比如
					针对搜索引擎的页面描述和关键词。 <br />标签位于文档的头部<head>内，是html语言里的一个辅助性
					标签，里面的<br />内容不会显示在...</span></div>
					<div style="position: relative;left: 30px;top: -60px;"><img src="img/timthumb (2).jpg"style="width: 270px;"/></div>
					<div class="z22">
					<a href=""><span style="color: #1abc9c;"> <img src="img/one.png"/>faychou1989</span></a>
					<span style="color: darkgray"> <img src="img/two.png"/>2年前 (2016-07-07</span>
					<span  style="color: darkgray;"><img src="img/three.png"/>5654℃</span>
					<a href=""><span style="color: #1abc9c;"> <img src="img/four.png"/>0评论</span></a>
					<a href=""><span style="color: red;"> <img src="img/five.png"/>91喜欢</span></a>
					</div>
				</div>
				
					<div class="z3">
					<div style="background: darkred;width: 100px;height: 30px;position: relative;left: 30px;top: 30px;text-align: center;"><h3><a href="">图片图标</a></h3></div>
					<div style="position: relative;left: 140px;"><h2><a href=""style="color:#1abc9c;">萌妹子必备：180+超可爱的PNG素材</a></h2></div>
					<div  style="position: relative;left: 320px;top: 25px;"><span style="color: darkgray;">站点导航： http-equiv name 其他 <meta>元素可提供相关页面的元信息<br />(meta-information)，比如
					针对搜索引擎的页面描述和关键词。 <br />标签位于文档的头部<head>内，是html语言里的一个辅助性
					标签，里面的<br />内容不会显示在...</span></div>
					<div style="position: relative;left: 30px;top: -60px;"><img src="img/timthumb (1).jpg"style="width: 270px;"/></div>
					<div class="z33">
					<a href=""><span style="color: #1abc9c;"> <img src="img/one.png"/>faychou1989</span></a>
					<span style="color: darkgray"> <img src="img/two.png"/>2年前 (2016-07-07</span>
					<span  style="color: darkgray;"><img src="img/three.png"/>5654℃</span>
					<a href=""><span style="color: #1abc9c;"> <img src="img/four.png"/>0评论</span></a>
					<a href=""><span style="color: red;"> <img src="img/five.png"/>91喜欢</span></a>
					</div>
				</div>
				
					<div class="z4">
					<div style="background: darkred;width: 100px;height: 30px;position: relative;left: 30px;top: 30px;text-align: center;"><h3><a href="">office</a></h3></div>
					<div style="position: relative;left: 140px;"><h2><a href=""style="color:#1abc9c;">如何在PPT中设置移动鼠标出现标注文字？</a></h2></div>
					<div  style="position: relative;left: 320px;top: 25px;"><span style="color: darkgray;">站点导航： http-equiv name 其他 <meta>元素可提供相关页面的元信息<br />(meta-information)，比如
					针对搜索引擎的页面描述和关键词。 <br />标签位于文档的头部<head>内，是html语言里的一个辅助性
					标签，里面的<br />内容不会显示在...</span></div>
					<div style="position: relative;left: 30px;top: -60px;"><img src="img/timthumb (5).jpg"style="width: 270px;"/></div>
					<div class="z44">
					<a href=""><span style="color: #1abc9c;"> <img src="img/one.png"/>faychou1989</span></a>
					<span style="color: darkgray"> <img src="img/two.png"/>2年前 (2016-07-07</span>
					<span  style="color: darkgray;"><img src="img/three.png"/>5654℃</span>
					<a href=""><span style="color: #1abc9c;"> <img src="img/four.png"/>0评论</span></a>
					<a href=""><span style="color: red;"> <img src="img/five.png"/>91喜欢</span></a>
					</div>
					
					<div class="z5">
					<div style="background: darkred;width: 100px;height: 30px;position: relative;left: 30px;top: 30px;text-align: center;"><h3><a href="">office</a></h3></div>
					<div style="position: relative;left: 140px;"><h2><a href=""style="color:#1abc9c;">你是否经常遇到下载的PPT或者WORD打不开的情况？</a></h2></div>
					<div  style="position: relative;left: 320px;top: 25px;"><span style="color: darkgray;">站点导航： http-equiv name 其他 <meta>元素可提供相关页面的元信息<br />(meta-information)，比如
					针对搜索引擎的页面描述和关键词。 <br />标签位于文档的头部<head>内，是html语言里的一个辅助性
					标签，里面的<br />内容不会显示在...</span></div>
					<div style="position: relative;left: 30px;top: -60px;"><img src="img/timthumb (7).jpg"style="width: 270px;"/></div>
					<div class="z55">
					<a href=""><span style="color: #1abc9c;"> <img src="img/one.png"/>faychou1989</span></a>
					<span style="color: darkgray"> <img src="img/two.png"/>2年前 (2016-07-07</span>
					<span  style="color: darkgray;"><img src="img/three.png"/>5654℃</span>
					<a href=""><span style="color: #1abc9c;"> <img src="img/four.png"/>0评论</span></a>
					<a href=""><span style="color: red;"> <img src="img/five.png"/>91喜欢</span></a>
					</div>
					
						<div class="ym">
							<div class="ym3">1</div>
							<div class="ym1">2</div>
							<div class="ym1">3</div>
							<div class="ym1">4</div>
							<div class="ym1">5</div>
							<div class="ym2">下一页</div>
						</div>
					</div>
				
			</main>
			
			<main class="ringht">
				<div class="wb">
					<img src="img/weibo.jpg"/>
					<img src="img/QQweibo.jpg"/>
					<img src="img/weixin.jpg"/>
					<img src="img/youxiang.jpg"/>
					<img src="img/QQ.jpg"/>
					<img src="img/wifi.png"/>
				</div>
				<div class="yx">
					<h4 style="color:  #1abc9c;line-height: 50px;">邮箱订阅</h4>
					<div style="border: 1px solid  #1abc9c;width: 250px;"></div>
					<span style="font-size: 13px;">填写您的邮件地址，订阅更多的精彩内容：
					</span>
					<input type="text" name="" id="" value=""style="height: 25px;width: 200px;" /><button style="background:  #1abc9c;font-size: 20px;">	订阅</button>
				</div>
				
					<div class="ml">
					<h4 style="color:  #1abc9c;line-height: 50px;">分类目录</h4>
					<div style="border: 1px solid  #1abc9c;width: 250px;"></div>
					<p><span style="font-size: 14px;">office</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="font-size: 14px;">web前端</span></p>
					<p><span style="font-size: 14px;">其他</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="font-size: 14px;">图片图标</span></p>
					<span style="font-size: 14px;">计算机</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="font-size: 14px;">软件</span>
			
				</div>
				
					<div class="bqy">
					<h4 style="color:  #1abc9c;line-height: 50px;">标签云</h4>
					<div style="border: 1px solid  #1abc9c;width: 250px;"></div>
					<div class="bqy1"><a href="25个">office</a></div>
					<div class="bqy2"><a href="">ppt</a></div>
					<div class="bqy3"><a href="">计算机</a></div>
					<div class="bqy4"><a href="">资源搜索</a></div>
					<div class="bqy5"><a href="">网络安全</a></div>
					<div class="bqy6"><a href="">excel</a></div>
					<div class="bqy7"><a href="">图片资源</a></div>
					<div class="bqy8"><a href="">word</a></div>
					<div class="bqy9"><a href="">互联网</a></div>
					<div class="bqy10"><a href="">网络</a></div>
					
				</div>
	
					<div class="wz">
					<h4 style="color:  #1abc9c;line-height: 50px;">近期文章</h4>
					<div style="border: 1px solid  #1abc9c;width: 250px;"></div>
					<div class="wz1"><a href=""style="color: #1abc9c;"><span>meta标签全解</span></a></div>
					<div class="wz2"><a href=""style="color: #1abc9c;"><span>PowerPoint里面无法进行中文输入，原因为何？</span></a></div>
					<div class="wz3"><a href=""style="color: #1abc9c;"><span>萌妹子必备：180+超可爱的PNG素材</span></a></div>
					<div class="wz4"><a href=""style="color: #1abc9c;"><span>如何在PPT中设置移动鼠标出现标注文字？</span></a></div>
					<div class="wz5"><a href=""style="color: #1abc9c;"><span>同名文件被替换覆盖后可以恢复吗？</span></a></div>	
					
				</div>

					<div class="ss">
					<h4 style="color:  #1abc9c;line-height: 50px;">时事热门</h4>
					<div style="border: 1px solid  #1abc9c;width: 250px;"></div>
					<div class="ss1"><a href=""><span >简单四步即可处理好PPT背景音乐和视频的冲突</span><p >2015-11-11&nbsp;评论</p></a></div>
					<div class="ss2"><a href=""><span >如何高速有效的利用搜索引擎寻找需要的资料</span><p >2015-11-11&nbsp;评论</p></a></div>
					<div class="ss3"><a href=""><span>Internet Download Manager（IDM）下载器</span><p >2015-11-11&nbsp;评论</p></a></div>
					<div class="ss4"><a href=""><span >网页音视频下载方法之——IDM等下载器</span></a><p >2015-11-11&nbsp;评论</p></div>
					<div class="ss5"><a href=""><span >网页音视频下载方法之——开发人员工具</span></a><p >2015-11-11&nbsp;评论</p></div>

				</div>
				
					<div class="dz">
					<h4 style="color:  #1abc9c;line-height: 50px;">活跃读者</h4>
					<div style="border: 1px solid  #1abc9c;width: 250px;"></div>
				</div>
				
							
				
					<div class="tc">
					<h4 style="color:  #1abc9c;line-height: 50px;">	最新吐槽</h4>
					<div style="border: 1px solid  #1abc9c;width: 250px;"></div><br />
					<div><img src="img/username.png" alt="" /></div>
					<div class="tc1"><img src="img/D1171EA0-4168-4335-B1AF-A67FEF7FA93F.png"/ style="width: 200px;height:50px ;"></div>
				</div>
				
				<div class="rl"><img src="img/AB247679-D5E4-4963-B823-D6F48564066A.png"/></div>
				

			</main>
		
		</main>
		<footer>
			<div class="f1"></div>
			<div class="f2"></div>
	
			<div class="foot">主题来源：欲思博客 · 基于WordPress构建 · 由 飞舟 后期开发与维护  备案号: 蜀ICP备16030214</div>
			
			
		</footer>
	</body>
</html>