*{padding: 0;margin: 0;}	
			header{height: 100px;background: #1abc9c;width: 100%;}
			main{height: 2100px;width: 100%;}
			footer{height: 100px;background: black;width: 100%;position: relative;top: 400px;}
			.left{width: 20%;height: 2100px;background: silver;float: left;}
			.m{width: 60%;height: 2100px;background: silver;float: left;}
			.ringht{width: 20%;height: 2100px;background: silver;float: left;}
			.a1{font-size: 55px;color: white;position: relative ;left: 35%;
			top:10px;font-weight: 200;}
			.a2{font-size: 25px;color: white;position: relative ;left: 47%;
			top:-40px;font-weight: 400;}
			.a3{width: 100%;height: 50px;background:dimgray;
			position: relative;
			top:-13px}
			.a4{color: white;background: #1abc9c;width: 100px;height: 50px;text-align: center;line-height:50px;position: relative;left: 380px;}
			.a5{color: white;background:dimgray;;width: 100px;height: 50px;text-align: center;line-height:50px;position: relative;left: 480px;top: -50px;}
			.a6{color: white;background:dimgray;;width: 100px;height: 50px;text-align: center;line-height:50px;position: relative;left: 580px;top: -100px;}
			.a7{color: white;background:dimgray;;width: 100px;height: 50px;text-align: center;line-height:50px;position: relative;left: 680px;top: -150px;}
			.a8{color: white;background:dimgray;;width: 100px;height: 50px;text-align: center;line-height:50px;position: relative;left: 780px;top: -200px;}
			.a9{color: white;background:dimgray;;width: 100px;height: 50px;text-align: center;line-height:50px;position: relative;left: 880px;top: -250px;}
			.a10{color: white;background: #1abc9c;width: 100px;height: 50px;text-align: center;line-height:50px;position: relative;left: 980px;top: -300px;}
			.a11{width: 100px;height: 50px;position: relative;left: 1465px;top: -350px;}
			.a5:hover{background:#1abc9c;}.a6:hover{background:#1abc9c;}.a7:hover{background:#1abc9c;}
			.a8:hover{background:#1abc9c;}.a9:hover{background:#1abc9c;}
			a{text-decoration: none;color: white; }
			.tm:hover .a2{opacity: 0.5}
			.tm:hover{letter-spacing: 7px;}
			.a91{width: 150px;height: 40px;text-align: center;line-height:50px;position: relative;left:0px;top: 0px;	background:#1abc9c ;display: none;
			z-index: 999;}
			.a9:hover .a91{display: block;transform:perspective(1000px) rotateX(0deg) rotateY(0deg);}.a91:hover{background: dimgray;}
			.a101{width: 150px;height: 40px;text-align: center;line-height:50px;position: relative;left:0px;top: 0px;	background:#1abc9c ;display: none;
			z-index: 999;}
			.a10:hover .a101{display: block;}.a101:hover{background: dimgray;}
			.a12{width: 1140px;height: 40px;background: white;position: relative;top: -350px;left: 380px;font-size: 15px;line-height:40px;}
			.a13{width: 50px;height: 30px;background: white;position: relative;top: -380px;left: 1470px;font-size: 15px;}
			.t1 img{width: 130px;height: 65px;border: 3px solid white;position: relative;top: 100px;}
			.wb{width: 280px;height: 60px;background: white;position: relative;top:105px;left: -280px;}
			.wb img{width: 40px;height:40px ;margin-top:10px ;margin-left: 2px;}
			.yx{width: 270px;height: 130px;background:white;position: relative;top:115px;left: -280px;padding-left:10px ;}
			.ml{width: 270px;height: 130px;background:white;position: relative;top:125px;left: -280px;padding-left:10px ;color:  #1abc9c;}
			.bqy{width: 270px;height: 220px;background:white;position: relative;top:135px;left: -280px;padding-left:10px ;color:  #1abc9c;}
			.bqy1{width: 110px;height: 20px;background: green;padding-left:10px ;margin-top:10px ;font-size: 14px;}
			.bqy2{width: 110px;height: 20px;background: red;padding-left:10px ;margin-top:10px ;font-size: 14px;}
			.bqy3{width: 110px;height: 20px;background: saddlebrown;padding-left:10px ;margin-top:10px ;font-size: 14px;}
			.bqy4{width: 110px;height: 20px;background: salmon;padding-left:10px ;margin-top:10px ;font-size: 14px;}
			.bqy5{width: 110px;height: 20px;background: #5F9EA0;padding-left:10px ;margin-top:10px ;font-size: 14px;}
			.bqy6{width: 110px;height: 20px;background: antiquewhite;padding-left:10px ;margin-top:-140px ;margin-left: 130px;font-size: 14px;}
			.bqy7{width: 110px;height: 20px;background: hotpink;padding-left:10px ;margin-top:10px ;margin-left: 130px;font-size: 14px;}
			.bqy8{width: 110px;height: 20px;background: salmon;padding-left:10px ;margin-top:10px ;margin-left: 130px;font-size: 14px;}
			.bqy9{width: 110px;height: 20px;background: darkturquoise;padding-left:10px ;margin-top:10px ;margin-left: 130px;font-size: 14px;}
			.bqy10{width: 110px;height: 20px;background: thistle;padding-left:10px ;margin-top:10px ;margin-left: 130px;font-size: 14px;}
			.wz{width: 270px;height: 260px;background:white;position: relative;top:145px;left: -280px;padding-left:10px ;color:  #1abc9c;}
			.wz1{padding-left:10px ;margin-top:10px ;font-size: 14px;border-bottom: 1px solid silver;}
			.wz1:hover span{color: #000000;}
			.wz2{padding-left:10px ;margin-top:10px ;font-size: 14px;border-bottom: 1px solid silver;}
			.wz2:hover span{color: #000000;}
			.wz3{padding-left:10px ;margin-top:10px ;font-size: 14px;border-bottom: 1px solid silver;}
			.wz3:hover span{color: #000000;}
			.wz4{padding-left:10px ;margin-top:10px ;font-size: 14px;border-bottom: 1px solid silver;}
			.wz4:hover span{color: #000000;}
			.wz5{padding-left:10px ;margin-top:10px ;font-size: 14px;border-bottom: 1px solid silver;}
			.wz5:hover span{color: #000000;}
			
			.ss{width: 270px;height: 430px;background:white;position: relative;top:160px;left: -280px;padding-left:10px ;color:  #1abc9c;}
			.ss1{padding-left:10px ;margin-top:20px ;font-size: 14px;border-bottom: 1px solid silver;}
			.ss1:hover span{color: red;}
			.ss2{padding-left:10px ;margin-top:20px ;font-size: 14px;border-bottom: 1px solid silver;}
			.ss2:hover span{color: red;}
			.ss3{padding-left:10px ;margin-top:20px ;font-size: 14px;border-bottom: 1px solid silver;}
			.ss3:hover span{color: red;}
			.ss4{padding-left:10px ;margin-top:20px ;font-size: 14px;border-bottom: 1px solid silver;}
			.ss4:hover span{color: red;}
			.ss5{padding-left:10px ;margin-top:20px ;font-size: 14px;border-bottom: 1px solid silver;}
			.ss5:hover span{color: red;}
			.ss p{color: silver;}
			.ss span{color: #1abc9c;}
			.dz{width: 270px;height: 100px;background:white;position: relative;top:170px;left: -280px;padding-left:10px ;color:  #1abc9c;}
			.tc{width: 270px;height: 150px;background:white;position: relative;top:180px;left: -280px;padding-left:10px ;color:  #1abc9c;}
			.tc1{position: relative;top: -50px;left: 50px;}
			.rl{position: relative;top:190px;left: -280px;}
			.rl img{width: 280px;height: 300px;}
			.z1{width: 850px;height:300px ;background: white;position: relative;top: -390px;}
			.z11{position: relative;top: -65px;left: 350px;font-size: 13px;margin: 10px;}
			.z11 img{position: relative;top: 6px;}
			.z2{width: 850px;height:300px ;background: white;position: relative;top: -380px;}
			.z22{position: relative;top: -65px;left: 350px;font-size: 13px;margin: 10px;}
			.z22 img{position: relative;top: 6px;}
			.z3{width: 850px;height:300px ;background: white;position: relative;top: -370px;}
			.z33{position: relative;top: -65px;left: 350px;font-size: 13px;margin: 10px;}
			.z33 img{position: relative;top: 6px;}
			.z4{width: 850px;height:300px ;background: white;position: relative;top: -360px;}
			.z44{position: relative;top: -65px;left: 350px;font-size: 13px;margin: 10px;}
			.z44 img{position: relative;top: 6px;}
			.z5{width: 850px;height:300px ;background: white;position: relative;top: -55px;}
			.z55{position: relative;top: -65px;left: 350px;font-size: 13px;margin: 10px;}
			.z55 img{position: relative;top: 6px;}
			.ym{width: 850px;height: 80px;background: white;position: relative;top: -50px;}
			.ym1{width: 20px;height: 20px;background: darkgray;color: black;
			text-align: center;float: left;margin: 5px;margin-top: 30px;
			position: relative ;left: 260px;
			}
			.ym1:hover{background:#1abc9c ;}
			.ym3{width: 20px;height: 20px;background:#1abc9c;color: black;
			text-align: center;float: left;margin: 5px;margin-top: 30px;
			position: relative ;left: 260px;
			}
			.ym2{width: 100px;height: 20px;background: darkgray;color: black;
			text-align: center;float: left;margin: 5px;margin-top: 30px;
			position: relative ;left: 260px;
			}
			.ym2:hover{background:#1abc9c ;}
			.foot{color: silver;position: relative;left:500px ;top: 50px;}
			.f1{width: 100%;height: 10px;background: green;position: relative;top: ;}
			.f2{width: 100%;height: 10px;background: d;position: relative;top: ;}


			
		
		
		.dt{width: 700px;height:500px;overflow: hidden;position: relative;left: 150px;top: -200px;}
		.dt1{width: 2100px;height: 500px;}
		.dt2{width: 700px;height: 500px;float: left;animation: hong 10s linear infinite;}
		@keyframes hong{
			from{transform: translate(0px);}
			to{transform: translate(-1400px);}
		}
		.dt3{width: 700px;height: 500px;float: left;animation: huang 10s linear infinite;}
		@keyframes huang{
			from{transform: translate(0px);}
			to{transform: translate(-1400px);}
		}
		.dt4{width: 700px;height: 500px;float: left;animation: zi 10s linear infinite;}
		@keyframes zi{
			from{transform: translate(0px);}
			to{transform: translate(-1400px);}
			